<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attackers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerSpawner.cs" Line="19" Column="15" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/StarDisplay.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/GameTimer.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameTimer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>