<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="36" Column="26" />
      <File FileName="Assets/Scripts/FadeInPanel.cs" Line="19" Column="58" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="33" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>