<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttackerSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="38" Column="47" />
      <File FileName="Assets/Scripts/Attackers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefenderSpawner.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/AttackerSpawner.cs" Line="63" Column="113" />
      <File FileName="Assets/Scripts/StarDisplay.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/GameTimer.cs" Line="34" Column="40" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AttackerSpawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>